{
  "name": "cxyz-core-subgraph",
  "scripts": {
    "prepare:gold": "mustache config/gold.json subgraph.template.yaml > subgraph.yaml",
    "prepare:polygon": "mustache config/polygon.json subgraph.template.yaml > subgraph.yaml",
    "prepare:test": "mustache config/mumbai.json subgraph.template.yaml > subgraph.yaml",
    "prepare:local": "mustache config/local.json subgraph.template.yaml > subgraph.yaml",
    "codegen": "npm run prepare:gold && graph codegen",
    "build": "graph build",
    "deploy-polygon": "npm run prepare:polygon && npm run codegen && graph deploy --product hosted-service cropxyz/cropxyz-metaverse",
    "deploy-test": "npm run prepare:test && npm run codegen && graph deploy --product hosted-service king-draco/cropxyz-mumbai",
    "create-local": "graph create --node http://0.0.0.0:8020/ cxyz-core-subgraph",
    "remove-local": "graph remove --node http://0.0.0.0:8020/ cxyz-core-subgraph",
    "deploy-local": "graph deploy --node http://0.0.0.0:8020/ --ipfs http://0.0.0.0:5001 cxyz-core-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.69.0",
    "@graphprotocol/graph-ts": "^0.34.0"
  },
  "devDependencies": {
    "mustache": "^4.2.0",
    "typescript": "^4.6.2"
  }
}
